<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SClarkC971PA.Views.LoginPage"
             Title="Sign in">

    <VerticalStackLayout>

        <Label 
            Text="Sign into your CollegeTracker account"
            x:Name="InstructionLbl"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"/>
        <!--<Label 
            Text="User count"
            x:Name="UserCountLbl"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            />-->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" Padding="10">
            <Label Text="Username:" Grid.Row="0" HorizontalOptions="Start" FontSize="Medium" VerticalOptions="Center"/>
            <Entry x:Name="UsernameEntry"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   Grid.Row="1"/>
            <Label Text="Password:" Grid.Row="2" HorizontalOptions="Start" FontSize="Medium" VerticalOptions="Center"/>
            <Entry x:Name="PasswordEntry"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   Grid.Row="3"
                   IsPassword="True"/>
            <Button x:Name="SignInBtn"
                    Text="Sign in"
                    FontSize="Medium"
                    Padding="20"
                    Clicked="SignInBtn_Clicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="#78BE43"
                    BorderColor="#C8C8C8"
                    TextColor="Black"
                    BorderWidth="1"
                    Grid.Row="4"/>
            <Label x:Name="ErrorLbl" Grid.Row="5" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center"/>
            <!--TODO: Remove this button-->
            <!--<Button x:Name="ClearUserBtn"
                    Text="Clear All Tables (testing)"
                    FontSize="Medium"
                    Padding="20"
                    Clicked="ClearUserBtn_Clicked"
                    HorizontalOptions="Fill"
                    BackgroundColor='Red'
                    BorderColor="#C8C8C8"
                    TextColor="Black"
                    BorderWidth="1"
                    Grid.Row="6"/>-->
        </Grid>
    </VerticalStackLayout>
</ContentPage>